<!DOCTYPE html>
<!-- Dice -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dice</title>
    <!-- CSS Style Link -->
    <link rel="stylesheet" href="styles.css">
    <!-- Favicon Link -->
    <link rel="icon" href="favicon.ico">
    <!-- Google Font Link -->
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">

  </head>
  <body>

    <div class="container">
      <h1>Refresh Me</h1>
      <!-- Player 1 -->
      <div class="dice">
        <p>Player 1</p>
        <img class="img1" src="images/dice6.png">
      </div>
      <!-- Player 2 -->
      <div class="dice">
        <p>Player 2</p>
        <img class="img2" src="images/dice6.png">
      </div>

    </div>
    <!-- Javascript Link -->
    <script src="script.js"></script>

  </body>
  <!-- Footer -->
  <footer>
    🎲 Ashish Raj 🎲
  </footer>
</html>
